#!/bin/tcsh
#SBATCH -o ./outputs/dao00-results.txt
#SBATCH --account=def-nathanst-ab
#SBATCH --time=23:59:59

foreach scen (./../scenarios/dao/ar*.scen ./../scenarios/dao/br*.scen ./../scenarios/dao/co*.scen ./../scenarios/dao/hr*.scen ./../scenarios/dao/is*.scen ./../scenarios/dao/lg*.scen)

foreach alg (`seq 0 2`)
#set alg = `echo 7`

foreach weight ( 1.25 1.50 2.0 3.0 5.0 9.0 )

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

./../bin/release/DSDWA -map ./../maps/dao/$map $scen $alg $weight

end
end
end
