#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"

# foreach Hness (1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0)

foreach scen (./scenarios/random/*-40-*.map.scen)
# foreach scen (./scenarios/mazes/*-32-*.map.scen)

# foreach alg (`seq 0 4`)
set alg = `echo 5`

# foreach weight (1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50 3.60 3.70 3.80 3.90 4.00 4.10 4.20 4.30 4.40 4.50 4.60 4.70 4.80 4.90 5.00)
foreach weight (1.50 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)
# set weight = `echo 15`


set TSPP = `echo 30`
set Hness = `echo 2`
set type = `echo 6`

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

##1
# ./bin/release/DSDWA -gridBLs ./maps/random/$map $scen $alg $weight $TSPP $Hness >> BaseLines_random10_E4TS30H2-results.txt
./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> Policies_random40-results.txt
# ./bin/release/DSDWA -gridBLs ./maps/mazes/$map $scen $alg $weight $TSPP $Hness >> BaseLines_mazes1_E4TS35C1.5w-0.5-results.txt
# ./bin/release/DSDWA -DSMAP ./maps/mazes/$map $scen $alg $weight $TSPP $Hness >> test-results.txt

##2
# set name = `echo "policies_dsmap10_E4TS15Harndess="$Hness"-results.txt"`
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> "$name"

end
# end
echo "------------------"
end
# end

mv Policies_random40-results.txt ./papers/DSDWA/results
# mv BaseLines_mazes1_E4TS35C1.5w-0.5-results.txt ./papers/DSDWA/results

# mv test-results.txt ./papers/DSDWA/results

cd ./papers/DSDWA/results
cat BaseLines_random40-results.txt Policies_random40-results.txt > random40-results.txt
cd ../../..

python3 ./papers/DSDWA/makeTable.py -map 1 6 10 random40 $TSPP $type $Hness
# python3 ./papers/DSDWA/makeTable.py -map 1 7 10 random40 $TSPP $type $Hness
# python3 ./papers/DSDWA/makeTable.py -map 4 2 40 PWXDs $TSPP $type $Hness

