#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"

# foreach Hness (1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0)

foreach scen (./scenarios/random/*-10-*.map.scen)

foreach alg (`seq 0 2`)
# set alg = `echo 5`

# foreach weight (9.0 10.0)
foreach weight (1.12 1.25 1.50 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)
# set weight = `echo 5`


set TSPP = `echo 70`
set Hness = `echo 1.5`

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

##1
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> policies_dsmap10_E4TS15_v2-results.txt
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> BaseLines_dsmap_10_E7TS30v2-results.txt
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> dsmap10_E7TS40-results.txt
./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> test2-results.txt

##2
# set name = `echo "policies_dsmap10_E4TS15Harndess="$Hness"-results.txt"`
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> "$name"

end
# end
echo "------------------"
end
end

# mv BaseLines_dsmap_10_E7TS30v2-results.txt ./papers/DSDWA/results
# mv policies_dsmap_10_E7TS30_v2-results.txt ./papers/DSDWA/results
# mv dsmap10_E4TS15_v2-results.txt ./papers/DSDWA/results
mv test2-results.txt ./papers/DSDWA/results

# cd ./papers/DSDWA/results
# cat policies_dsmap10_E4TS15_v2-results.txt BaseLines_dsmap_10_E4TS15_v2-results.txt > dsmap_10_E4TS15_v2-results.txt
# cd ../../..

python3 ./papers/DSDWA/makeTable.py -map 1 3 12 test2

