#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"

# foreach Hness (1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0)

# foreach scen (./scenarios/random/*-10-*.map.scen)
foreach scen (./scenarios/mazes/*-1-*.map.scen)

foreach alg (`seq 0 4`)
# set alg = `echo 5`

# foreach weight (1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50 3.60 3.70 3.80 3.90 4.00 4.10 4.20 4.30 4.40 4.50 4.60 4.70 4.80 4.90 5.00)
foreach weight (1.50 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)
# set weight = `echo 5`


set TSPP = `echo 45`
set Hness = `echo 6.5`
set type = `echo 6`

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

##1
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> policies_dsmap10_E4TS15_v2-results.txt
./bin/release/DSDWA -gridBLs ./maps/mazes/$map $scen $alg $weight $TSPP $Hness >> BaseLines_Mazes1_E4TS45C6o5v2-results.txt
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> dsmap9_10_E4TS45C6o5v3-results.txt
# ./bin/release/DSDWA -pwxds ./maps/random/$map $scen $alg $weight $TSPP $Hness >> PWXDs3-results.txt

##2
# set name = `echo "policies_dsmap10_E4TS15Harndess="$Hness"-results.txt"`
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP $Hness >> "$name"

end
end
echo "------------------"
end
# end

mv BaseLines_Mazes1_E4TS45C6o5v2-results.txt ./papers/DSDWA/results
# mv policies_dsmap_10_E7TS30_v2-results.txt ./papers/DSDWA/results
# mv dsmap10_E4TS15_v2-results.txt ./papers/DSDWA/results
# mv dsmap9_10_E4TS45C6o5v3-results.txt ./papers/DSDWA/results

# cd ./papers/DSDWA/results
# cat BaseLines_dsmap_10_E4TS45C6o5-results.txt dsmap9_10_E4TS45C6o5v3-results.txt > dsmap_10_E4TS45C6o5v3-results.txt
# cd ../../..

# python3 ./papers/DSDWA/makeTable.py -map 1 6 10 BaseLines_Mazes1_E4TS45C6o5 $TSPP $type $Hness
# python3 ./papers/DSDWA/makeTable.py -map 4 2 40 PWXDs $TSPP $type $Hness

