#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"
foreach scen (./scenarios/random/*-10-*.map.scen)

foreach alg (`seq 5 6`)
# set alg = `echo 5`

# foreach weight (2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0)
foreach weight (1.12 1.25 1.50 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)

set TSPP = `echo 60`

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP >> policies_dsmap_10_E4TS60_v2-results.txt
# ./bin/release/DSDWA -DSMAP ./maps/random/$map $scen $alg $weight $TSPP >> BaseLines_dsmap_10_E4TS60v2-results.txt

end
end
echo "------------------"
end

# mv BaseLines_dsmap_10_E4TS60v2-results.txt ./papers/DSDWA/results
mv policies_dsmap_10_E4TS60_v2-results.txt ./papers/DSDWA/results

cd ./papers/DSDWA/results
cat policies_dsmap_10_E4TS60_v2-results.txt BaseLines_dsmap_10_E4TS60_v2-results.txt > dsmap_10_E4TS60_v2-results.txt
cd ../../..

python3 ./papers/DSDWA/makeTable.py -map 1 7 12 dsmap_10_E4TS60_v2

