#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"
# foreach alg (`seq 0 6`)
foreach alg (`seq 0 5`)

# foreach weight (2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0)
# foreach weight (1.001 1.002 1.004 1.008 1.016 1.032 1.064 1.128 1.256 1.512 2.024 3.048 5.096)
# foreach weight (1.01 1.02 1.04 1.08 1.16 1.32 1.64 2.28 3.56 6.12 11.24)
# foreach weight (1.01 1.02 1.04 1.08 1.16 1.32 1.64 2.28 3.56 6.12)
# foreach weight (1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50 3.60 3.70 3.80 3.90 4.00 4.10 4.20 4.30 4.40 4.50 4.60 4.70 4.80 4.90 5.00)
foreach weight (1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50 3.60 3.70 3.80 3.90 4.00 4.10 4.20 4.30 4.40 4.50 4.60 4.70 4.80 4.90 5.00)
# foreach weight (1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)

set TSPP = `echo 10`
set type = `echo 3`

set map = `echo BaseMapTS=$TSPP`
echo "ALG " $alg " weight " $weight " map " $map

./bin/release/DSDWA -exp0 $map $alg $weight $TSPP $type >> exp0-results.txt

end
end
echo "------------------"

mv exp0-results.txt ./papers/DSDWA/results

# python3 ./papers/DSDWA/makeTable.py -map 4 5 9 exp0 $TSPP $type
# python3 ./papers/DSDWA/makeTable.py -map 4 3 13 exp0 $TSPP $type
# python3 ./papers/DSDWA/makeTable.py -map 4 3 11 exp0 $TSPP $type
# python3 ./papers/DSDWA/makeTable.py -map 4 3 10 exp0 $TSPP $type
# python3 ./papers/DSDWA/makeTable.py -map 4 4 49 exp0 $TSPP $type
python3 ./papers/DSDWA/makeTable.py -map 4 6 40 exp0 $TSPP $type

