#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"
foreach scen (./scenarios/random/*-10-*.map.scen)

foreach alg (`seq 9 10`)
# set alg = `echo 8`

foreach weight ( 1.25 1.5 2.0 3.0 5.0 9.0 )
# foreach weight (8.0 9.0) #LastDelta

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

./bin/release/DSDWA -map ./maps/random/$map $scen $alg $weight >> random101-results.txt

end
end
end

mv random101-results.txt ./papers/DSDWA

# python3 ./papers/DSDWA/makeTable.py -map 1 6 6
