#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"

foreach scen (./scenarios/da2/*.map.scen)

foreach alg (`seq 0 4`)
# set alg = `echo 5`

# foreach weight (1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50 3.60 3.70 3.80 3.90 4.00 4.10 4.20 4.30 4.40 4.50 4.60 4.70 4.80 4.90 5.00)
foreach weight (1.50 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)
# set weight = `echo 15`


set TSPP = `echo 30`
set Hness = `echo 1.5`
set type = `echo 6`

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

##1
./bin/release/DSDWA -RTBLs ./maps/da2/$map $scen $alg $weight>> BaseLines_racetrack-results.txt
# ./bin/release/DSDWA -RTdsmap ./maps/da2/$map $scen $alg $weight >> Policies_racetrack-results.txt

##2
# set name = `echo "policies_dsmap10_E4TS15Harndess="$Hness"-results.txt"`
# ./bin/release/DSDWA -RTdsmap ./maps/da2/$map $scen $alg $weight >> "$name"

end
end
echo "------------------"
end

# mv Policies_racetrack-results.txt ./papers/DSDWA/results
# mv BaseLines_racetrack-results.txt ./papers/DSDWA/results

# cd ./papers/DSDWA/results
# cat BaseLines_racetrack-results.txt Policies_racetrack-results.txt > racetrack-results.txt
# cd ../../..

# python3 ./papers/DSDWA/makeTable.py -map 1 6 10 racetrack $TSPP $type $Hness

