#!/bin/tcsh
cd ./build/SFML
make
cd ../..
rm random301-results.txt
echo "============================================================================================"
foreach scen (./scenarios/random/*-30-*.map.scen)

foreach alg (`seq 0 2`)
# set alg = `echo 8`

foreach weight (1.25 1.5 2.0 3.0 5.0 9.0)

set x = `echo $scen | sed 's/.*\///g'`
set map = `echo $x | sed 's/.scen//'`
echo "ALG " $alg " weight " $weight " map " $map

./bin/release/DSDWA -map ./maps/random/$map $scen $alg $weight >> random300-results.txt

end
end
end

mv random300-results.txt ./papers/DSDWA
rm ./papers/DSDWA/results/random30-results.txt
rm ./papers/DSDWA/results/random301-results.txt
mv ./papers/DSDWA/random300-results.txt ./papers/DSDWA/results
cd ./papers/DSDWA/results
# cat random308-results.txt random301-results.txt > random30-results.txt
cd ../../..
python3 ./papers/DSDWA/makeTable.py -map 1 3 6 random300
