#!/bin/tcsh
cd ./build/SFML
make
cd ../..
echo "============================================================================================"
foreach problem (`seq 0 99`)

echo "------------------"

foreach alg (`seq 0 4`)
# set alg = `echo 10`

foreach weight ( 1.50 2.0 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)

set puzzleW = `echo 0`

echo " Problem " $problem "ALG " $alg " weight " $weight
./bin/release/DSDWA -stpBLs $problem $alg $weight $puzzleW>> STP_BaseLines-results.txt
# ./bin/release/DSDWA -stp $problem $alg $weight $puzzleW>> STP_Policies-results.txt
 
end
end
end

mv STP_BaseLines-results.txt ./papers/DSDWA/results

# cd ./papers/DSDWA/results
# cat STP9-results.txt STP1-results.txt > STP-results.txt
# cd ../../..

# python3 ./papers/DSDWA/makeTable.py -stp 1 3 6 STP_UnitPlusFrac