#!/bin/tcsh
cd ./build/SFML
make
cd ../..
cd ./papers/DSDWA/results
rm STP_Squared_Pol*
rm STP_Squared_res*
cd ../../..
echo "============================================================================================"
foreach problem (`seq 0 99`)

echo "------------------"

# foreach alg (`seq 0 4`)
set alg = `echo 5`

foreach weight ( 1.50 2.0 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00)

set puzzleW = `echo 3`

echo " Problem " $problem "ALG " $alg " weight " $weight

#1
# ./bin/release/DSDWA -stpBLs $problem $alg $weight $puzzleW >> STP_Squared_BaseLines_results.txt
./bin/release/DSDWA -stp $problem $alg $weight $puzzleW >> STP_Squared_Policies_results.txt

end
# end
end

# mv STP_Squared_BaseLines_results.txt ./papers/DSDWA/results
mv STP_Squared_Policies_results.txt ./papers/DSDWA/results

cd ./papers/DSDWA/results/SVGs/STP_Squared
rm *.svg
cd ../../../../..

mv *.svg ./papers/DSDWA/results/SVGs/STP_Squared

cd ./papers/DSDWA/results
cat STP_Squared_Policies_results.txt STP_Squared_BaseLines_results.txt > STP_Squared_results.txt
cd ../../..

python3 ./papers/DSDWA/makeTable.py -stp 1 6 10 STP_Squared_results 1 1 1